Joint Inversion (Alt + GRACE) Metrics
======================================

Target       | Estimator    | KL Div     | Prior Var    | Post Var     | Reduction
--------------------------------------------------------------------------------
GMSL         | Alt-Only     | 2.6332     | 0.0511       | 0.0025       |  95.21%
GMSL         | Joint        | 2.8430     | 0.0511       | 0.0019       |  96.27%


Regional Signal Separation (Tasman Sea)
=========================================================================================================
Metric                 | Prior        | Alt-Only     | Alt Red%   | Joint        | Joint Red%
---------------------------------------------------------------------------------------------------------
Joint KL Div (nats)    | -            | 4.1470       | -          | 6.5249       | -
Total Var (Trace) mm²  | 5.9040       | 0.5678       |     90.38% | 0.5336       |     90.96%
Generalized Var (Det)  | 8.6452e-02   | 5.3133e-05   |     99.94% | 2.4653e-05   |     99.97%
---------------------------------------------------------------------------------------------------------
Component              | Prior Var    | Alt Var      | Alt Red%   | Joint Var    | Joint Red%
---------------------------------------------------------------------------------------------------------
Dynamic SL             | 5.3316       | 0.0204       |     99.62% | 0.0153       |     99.71%
Steric SL              | 0.5425       | 0.5376       |      0.91% | 0.5133       |      5.39%
Barystatic             | 0.0299       | 0.0098       |     67.05% | 0.0050       |     83.42%
---------------------------------------------------------------------------------------------------------
