:tocdepth: 3

.. _api-symmetric-spaces:

Symmetric Spaces
================

This subpackage provides concrete implementations of Hilbert spaces for functions
defined on symmetric spaces, such as the circle, line, and sphere.

pygeoinf.symmetric_space.symmetric_space
----------------------------------------

.. automodule:: pygeoinf.symmetric_space.symmetric_space
   :members:
   :undoc-members:
   :show-inheritance:

pygeoinf.symmetric_space.circle
-------------------------------

.. automodule:: pygeoinf.symmetric_space.circle
   :members:
   :undoc-members:
   :show-inheritance:

pygeoinf.symmetric_space.line
-----------------------------

.. automodule:: pygeoinf.symmetric_space.line
   :members:
   :undoc-members:
   :show-inheritance:

pygeoinf.symmetric_space.sphere
-------------------------------

.. automodule:: pygeoinf.symmetric_space.sphere
   :members:
   :undoc-members:
   :show-inheritance:
