Region           | KL Divergence   | Prior Var (mm²)   | Post Var (mm²)   | Variance Reduction
--------------------------------------------------------------------------------------------
GRL (S Basin)    | 2.34            | 42.48             | 1.68             |            96.05%
WAIS             | 1.27            | 34.87             | 1.82             |            94.78%
Gulf of Mexico   | 1.14            | 38.70             | 1.77             |            95.43%
GBM basin        | 0.98            | 32.35             | 2.20             |            93.19%

============================================================================================
Degree-1 KL Divergence: 1.4532 nats

============================================================================================
PRIOR SENSITIVITY METRICS
--------------------------------------------------------------------------------------------
Region           | Target Norm     | Error Norm      | Ratio (Error/Target)
--------------------------------------------------------------------------------------------
GRL (S Basin)    | 6.9463e+10      | 1.1175e+10      | 0.1609              
WAIS             | 6.2620e+10      | 1.2182e+10      | 0.1945              
Gulf of Mexico   | 6.6079e+10      | 1.1856e+10      | 0.1794              
GBM basin        | 6.0333e+10      | 1.3591e+10      | 0.2253              

===================================================================================================================
ESTIMATOR KERNEL METRICS (PRIOR-FREE COMPARISON)
-------------------------------------------------------------------------------------------------------------------
Region           | Target Norm     | Bayes Err Norm  | Bayes Ratio     | WMB Err Norm    | WMB Ratio      
-------------------------------------------------------------------------------------------------------------------
GRL (S Basin)    | 6.9382e+10      | 1.8399e+10      | 0.2652          | 2.4814e+10      | 0.3576         
WAIS             | 6.2375e+10      | 1.9362e+10      | 0.3104          | 2.1835e+10      | 0.3501         
Gulf of Mexico   | 6.5797e+10      | 1.9064e+10      | 0.2897          | 2.6356e+10      | 0.4006         
GBM basin        | 6.0148e+10      | 2.0780e+10      | 0.3455          | 2.7436e+10      | 0.4561         
