Region           | KL Divergence   | Prior Var (mm²)   | Post Var (mm²)   | Variance Reduction
--------------------------------------------------------------------------------------------
GRL (S Basin)    | 1.68            | 42.48             | 1.68             |            96.05%
WAIS             | 1.45            | 34.87             | 1.82             |            94.78%
Gulf of Mexico   | 1.41            | 38.70             | 1.77             |            95.43%
GBM basin        | 2.20            | 32.35             | 2.20             |            93.19%

============================================================================================
Degree-1 KL Divergence: 2.2153 nats

===================================================================================================================
ESTIMATOR KERNEL METRICS (PRIOR-FREE COMPARISON)
-------------------------------------------------------------------------------------------------------------------
Region           | Target Norm     | Bayes Err Norm  | Bayes Ratio     | WMB Err Norm    | WMB Ratio      
-------------------------------------------------------------------------------------------------------------------
GRL (S Basin)    | 6.9463e+10      | 1.1175e+10      | 0.1609          | 2.4864e+10      | 0.3579         
WAIS             | 6.2620e+10      | 1.2182e+10      | 0.1945          | 2.1836e+10      | 0.3487         
Gulf of Mexico   | 6.6079e+10      | 1.1856e+10      | 0.1794          | 2.6354e+10      | 0.3988         
GBM basin        | 6.0333e+10      | 1.3591e+10      | 0.2253          | 2.7396e+10      | 0.4541         
