Region           | KL Divergence   | Prior Var (mm²)   | Post Var (mm²)   | Variance Reduction
--------------------------------------------------------------------------------------------
GRL (S Basin)    | 1.40            | 42.48             | 1.68             |            96.05%
WAIS             | 1.13            | 34.87             | 1.82             |            94.78%
Gulf of Mexico   | 1.58            | 38.70             | 1.77             |            95.43%
GBM basin        | 1.13            | 32.35             | 2.20             |            93.19%


Degree-1 Spherical Harmonic Coefficients
=================================================================
Joint KL Divergence:      1.7237 nats
Prior Total Var (Trace):  33.9048 mm²
Post Total Var (Trace):   12.9512 mm²
Overall Trace Reduction:  61.80%
Prior Generalized Var:    1.4435e+03
Post Generalized Var:     7.8570e+01
-----------------------------------------------------------------
Component          | Prior Var    | Post Var     | Reduction
-----------------------------------------------------------------
Zeta(1,-1)         | 11.3016      | 3.9450       |    65.09%
Zeta(1,0)          | 11.3016      | 4.8034       |    57.50%
Zeta(1,1)          | 11.3016      | 4.2028       |    62.81%
-----------------------------------------------------------------


===================================================================================================================
REGIONAL ESTIMATOR KERNEL METRICS (PRIOR-FREE COMPARISON)
-------------------------------------------------------------------------------------------------------------------
Region           | Target Norm     | Bayes Err Norm  | Bayes Ratio     | WMB Err Norm    | WMB Ratio      
-------------------------------------------------------------------------------------------------------------------
GRL (S Basin)    | 6.9463e+10      | 1.1175e+10      | 0.1609          | 2.4864e+10      | 0.3579         
WAIS             | 6.2620e+10      | 1.2182e+10      | 0.1945          | 2.1836e+10      | 0.3487         
Gulf of Mexico   | 6.6079e+10      | 1.1856e+10      | 0.1794          | 2.6354e+10      | 0.3988         
GBM basin        | 6.0333e+10      | 1.3591e+10      | 0.2253          | 2.7396e+10      | 0.4541         


================================================================================
DEGREE-1 ESTIMATOR KERNEL METRICS (BAYESIAN ONLY)
--------------------------------------------------------------------------------
Component        | Target Norm     | Bayes Err Norm  | Bayes Ratio    
--------------------------------------------------------------------------------
Zeta(1,-1)       | 3.4725e+10      | 1.9471e+10      | 0.5607         
Zeta(1,0)        | 3.4725e+10      | 2.1666e+10      | 0.6239         
Zeta(1,1)        | 3.4725e+10      | 2.0187e+10      | 0.5814         
